# SeeUMedia

SeeUMedia/: SeeUMedia.sln
SeeUMedia/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SeeUMedia/SeeUMusic.Bll/: SeeUMedia.Bll.csproj
SeeUMedia/SeeUMusic.Bll/BllImplement/LoginMgt/: LoginMgtSvr.cs
SeeUMedia/SeeUMusic.Bll/IBll/Login/: I_Bll_Login.cs
SeeUMedia/SeeUMusic.Common/: SeeUMedia.Common.csproj
SeeUMedia/SeeUMusic.Common/Core/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
SeeUMedia/SeeUMusic.Common/Core/Converters/: ItemTappedEventArgsConverter.cs
SeeUMedia/SeeUMusic.Common/Helper/: EnumConvertHandler.cs  JsonConvertObject.cs  Singleton.cs  TaskAsyncHelper.cs
SeeUMedia/SeeUMusic.Models/Common/: ActionHandlerResult.cs  BaseModel.cs  CommonCmd.cs  CommonHandler.cs
SeeUMedia/SeeUMusic.Models/Login/: LoginInfo.cs  LoginUserValidator.cs
SeeUMedia/SeeUMusic.Models/SongModel/: Album.cs  Artist.cs  Song.cs
SeeUMedia/SeeUMusic/SeeUMusic/: App.xaml  App.xaml.cs  SeeUMedia.csproj
SeeUMedia/SeeUMusic/SeeUMusic.Android/: MainActivity.cs  SeeUMedia.Android.csproj  SplashActivity.cs  WebVideoActivity.cs
SeeUMedia/SeeUMusic/SeeUMusic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SeeUMedia/SeeUMusic/SeeUMusic.Android/Resources/: Resource.designer.cs
SeeUMedia/SeeUMusic/SeeUMusic.Android/Resources/layout/: RelativeLayout.xml
SeeUMedia/SeeUMusic/SeeUMusic.Android/Resources/values/: colors.xml  styles.xml
SeeUMedia/SeeUMusic/SeeUMusic/Controls/: EnumPicker.cs  PositionSlider.cs  VideoStatus.cs
SeeUMedia/SeeUMusic/SeeUMusic/Helpers/: FileAccess.cs  ImageResourceExtension.cs
SeeUMedia/SeeUMusic/SeeUMusic/Helpers/Styling/: FontAwesomeIcons.cs  Fonts.cs
SeeUMedia/SeeUMusic/SeeUMusic/Models/: IVideoPicker.cs  MediaInfo.cs
SeeUMedia/SeeUMusic/SeeUMusic/ViewModels/: BaseViewModel.cs
SeeUMedia/SeeUMusic/SeeUMusic/ViewModels/LoginVM/: LoginViewModel.cs
SeeUMedia/SeeUMusic/SeeUMusic/ViewModels/SongVM/: SongViewModel.cs
SeeUMedia/SeeUMusic/SeeUMusic/Views/: AspectVideoPage.xaml  AspectVideoPage.xaml.cs  BindToMediaElementPage.xaml  BindToMediaElementPage.xaml.cs  CustomPositionBarPage.xaml  CustomPositionBarPage.xaml.cs  CustomTransportPage.xaml  CustomTransportPage.xaml.cs  CustomVolumePage.xaml  CustomVolumePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayAppFileVideoResourcePage.xaml  PlayAppFileVideoResourcePage.xaml.cs  PlayAppPackageVideoResourcePage.xaml  PlayAppPackageVideoResourcePage.xaml.cs  PlayLibraryVideoPage.xaml  PlayLibraryVideoPage.xaml.cs  PlayWebAudioPage.xaml  PlayWebAudioPage.xaml.cs  PlayWebVideoPage .xaml  PlayWebVideoPage .xaml.cs  SelectWebVideoPage.xaml  SelectWebVideoPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
SeeUMedia/SeeUMusic/SeeUMusic/Views/AudioView/: CurMusic.xaml  CurMusic.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs
SeeUMedia/SeeUMusic/SeeUMusic/Views/LoginView/: LoginPage.xaml  LoginPage.xaml.cs
SeeUMedia/SeeUMusic/SeeUMusic/Views/VideoView/: VideoPage.xaml  VideoPage.xaml.cs
SeeUMedia/SeeUMusic/SeeUMusic/Views/Web/: IMeiJuWebView.xaml  IMeiJuWebView.xaml.cs  NovelWebView.xaml  NovelWebView.xaml.cs
